<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Catalogue</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Library Catalogue</h1>
    </header>
    <main>
      <section id="book-list"></section>
    </main>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <img id="modal-image" src="" alt="Book Image" />
        <h2 id="modal-title"></h2>
        <p id="modal-author"></p>
        <p id="modal-description"></p>
        <p id="modal-pages"></p>
        <div class="button-container">
          <button id="favorite-button" class="button red">
            Add to Favorites
          </button>
          <button class="buy-button">
            <a id="buy-link" href="" target="_blank">Buy this book</a>
          </button>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
